# LimboAuth-ClientMod

./: HEADER.txt  README.md  build.gradle  gradle.properties
.config/spotbugs/: suppressions.xml
common/: build.gradle
common/src/main/java/net/elytrium/limboauth/clientmod/: ModCommon.java  Settings.java
common/src/main/java/net/elytrium/limboauth/clientmod/message/: TokenMessage.java
common/src/main/java/net/elytrium/limboauth/clientmod/utils/: DomainUtils.java
fabric/: build.gradle
fabric/src/main/java/net/elytrium/limboauth/clientmod/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/elytrium/limboauth/clientmod/forge/: ForgeMod.java
forge/src/main/resources/: pack.mcmeta
