org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.3
enabled_platforms=fabric,forge
archives_base_name=limboauth-clientmod
mod_version=1.0.0
architectury_version=6.2.43
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
forge_version=1.19.3-44.1.5
elytrium_commons_version=1.2.0
snakeyaml_version=1.33
