plugins {
    id("com.github.johnrengelman.shadow").version("7.1.2")
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom(common)
    runtimeClasspath.extendsFrom(common)
    developmentForge.extendsFrom(common)
}

dependencies {
    forge("net.minecraftforge:forge:${rootProject.forge_version}")
    modApi("dev.architectury:architectury-forge:${rootProject.architectury_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon("net.elytrium.commons:config:${rootProject.elytrium_commons_version}")
    shadowCommon("org.yaml:snakeyaml:${rootProject.snakeyaml_version}")
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property("version", project.version)

    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}

shadowJar {
    exclude("fabric.mod.json")
    exclude("architectury.common.json")

    setConfigurations([project.configurations.shadowCommon])
    classifier("dev-shadow")
    relocate("net.elytrium.commons", "net.elytrium.limboauth.thirdparty.commons")
    relocate("org.yaml", "net.elytrium.limboauth.thirdparty.org.yaml")
}

remapJar {
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    classifier("forge")
}

jar {
    classifier("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn(commonSources)
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

license {
    setHeader(getRootProject().file("HEADER.txt"))
}