architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modApi("dev.architectury:architectury:${rootProject.architectury_version}")

    api("net.elytrium.commons:config:${rootProject.elytrium_commons_version}")
    api("org.yaml:snakeyaml:${rootProject.snakeyaml_version}")
    compileOnly("com.github.spotbugs:spotbugs-annotations:4.7.3")
}

license {
    setHeader(getRootProject().file("HEADER.txt"))
}